<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex layout</title>

    <!-- single dimensional -->

    <!-- parent property -->
    <!-- child property -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            width: 815px;
            height: 815px;
            border: 5px solid black;
            margin: 3rem;
            display: flex;

            flex-direction: row;
            /* row (default value) , column , row-reverse, column-reverse */

            flex-wrap: wrap;
            /* wrap , no-wrap */

            /* gap: 5px; */

            /* alignment */
            /* hotizontally , vertically  */
            /* if direction is row,row-reverse */
            /* use justify-content for horizontal alignment & align-items for vertical alignment */
            /* opp. for column and column-reverse */
            justify-content: space-evenly;
            /* start, end , center, spaced-(evenly/around/between) */
            align-items: center;
            /* start , end, center */

        }

        .child {
            width: 200px;
            /* 80px */
            height: 200px;
            background-color: red;
            font-size: 1rem;
            font-weight: bold;
            color: white;
        }
    </style>

</head>

<body>

    <div class="parent">
        <div class="child c1">child 1</div>
        <div class="child c2">child 2</div>
        <div class="child c3">child 3</div>
        <div class="child c4">child 4</div>
        <!-- <div class="child c4">child 4</div>
        <div class="child c5">child 5</div>
        <div class="child c6">child 6</div>
        <div class="child c7">child 7</div>
        <div class="child c8">child 8</div>
        <div class="child c9">child 9</div>
        <div class="child c10">child 10</div>
        <div class="child c11">child 11</div>
        <div class="child c12">child 12</div>
        <div class="child c13">child 13</div>
        <div class="child c14">child 14</div>
        <div class="child c15">child 15</div>
        <div class="child c16">child 16</div> -->
    </div>

</body>

</html>