<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <!-- flex is a layout (parent and child), 1-D at a time row column flex-wrap: wrap -->

    <style>
        *{
            margin: 0;padding: 0;
        }
        .parent{
            display: flex;
            border: 5px solid black;
            min-height: 300px;
            /* flex-direction row is the default value*/
            flex-direction: row;
            gap: 1rem;
            /* justify-content: space-between; */
            /* will align chlid horizontally when direction is row*/
            /* spaced-evenly, spaced-between, spaced-around */
            /* align-items: center; */
            /* will align chlid vertically when direction is row*/
            /* end start center */
            flex-wrap: wrap;
        }
        .child{
            background-color: red;
            color: white;
            font-weight: bold;
            padding: 1rem;
            height: 100px;
            width: 180px;
            /* width: 100%; */
        }
    </style>

</head>
<body>
    <div class="parent">
        <div class="child">child 1</div>
        <div class="child">child 2</div>
        <div class="child">child 3</div>
        <div class="child">child 4</div>
        <div class="child">child 5</div>
        <div class="child">child 6</div>
        <div class="child">child 7</div>
    </div>
</body>
</html>