<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>

    <style>
        /* gradient function linear-gradient(angle , color1 comp_color1, ..., colorN comp_colorN) conic-gradient() radial-gradient() */
        /*  */

        #d1 {
            width: 100%;
            height: 500px;
            /* all gradient function has to be assigned using background property */
            /* background: linear-gradient(90deg,red,blue,green); */
            background: linear-gradient(-120deg,rgba(0, 0, 0, 0.5), rgba(255, 0, 0, 0.5)), url("https://carwow-uk-wp-3.imgix.net/18015-MC20BluInfinito-scaled-e1707920217641.jpg");
            background-position: center;
            background-size: cover;
            color: white;
            font-family: sans-serif;
            /* background: conic-gradient(red 1%,blue 99%); */
            /* background: radial-gradient(red 50%,green 50%); */
        }
    </style>

</head>

<body>

    <div id="d1">
        <h1>
            this is some text
        </h1>
    </div>

</body>

</html>