<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            width: 800px;
            height: 800px;
            border: 10px solid black;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr repeat(2, 2fr) 1fr;
            /* 1fr 1fr 1fr */
            /* 1fr 2fr 2fr 1fr */
        }

        .child {
            background-color: red;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .c1 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .c2 {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .c3 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .c6{
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 4;
        }

    </style>

</head>

<body>

    <div class="parent">
        <div class="child c1">Header</div>
        <div class="child c2">SideBar</div>
        <div class="child c3">Content-1</div>
        <div class="child c4">Content-2</div>
        <div class="child c5">Content-3</div>
        <div class="child c6">Footer</div>
    </div>

</body>

</html>