<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 100%;
            height: 500px;
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .child{
            /* width: 200px;
            height: 200px; */
            background-color: red;
            color: white;
            font-weight: bold;
        }

        .c1{
            grid-row-start: 1;
            grid-row-end: 3;
            /* grid-column-start: 1;
            grid-column-end: 3; */
        }

    </style>

</head>

<body>

    <div class="parent">
        <div class="child c1">child 1</div>
        <div class="child c2">child 2</div>
        <div class="child c3">child 3</div>
        <div class="child c4">child 4</div>
    </div>

</body>

</html>