<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;margin: 0;
        }

        .parent{
            display: grid;
            height: 450px;
            border: 5px solid black;
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-columns: 1fr 3fr 1fr;
            gap: 1rem;
            padding: 0.5rem;
        }

        .child{
            /* width: 200px; */
            /* height: 200px; */
            background-color: red;
            color: white;
            font-weight: bold;
        }

        .child:nth-child(1){
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            background-color: yellow;
            color: black;
        }

    </style>

</head>
<body>
    <div class="parent">
        <div class="child">child 1</div>
        <div class="child">child 2</div>
        <div class="child">child 3</div>
        <div class="child">child 4</div>
        <div class="child">child 5</div>
        <div class="child">child 6</div>
        <div class="child">child 7</div>
        <div class="child">child 8</div>
    </div>
</body>
</html>