<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;margin: 0;
        }
        #element1{
            width: 200px;      
            height: 200px;
            background-color: red;
            position: absolute;
            top: 0;
            z-index: 1;
        }
        #element2{
            width: 200px;
            height: 200px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .child1{
            width: 50px;
            height: 50px;
            background-color: white;
            position: absolute;
            bottom: 0;
        }

        /* a relative parent element has some boundry for the child element */
        

    </style>

</head>
<body>
    <div id="element1"></div>
    <div id="element2">
        <div class="child1"></div>
    </div>
</body>
</html>