<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .child {
            margin: 1rem 0;
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            color: white;
            font-weight: bold;
            position: relative;
            left: 0;
            transform: rotate(0deg);
            animation: ani1 15s linear infinite;
        }

        .child-1 {
            animation-timing-function: linear;
        }

        .child-2 {
            animation-timing-function: ease;
        }

        .child-3 {
            animation-timing-function: ease-in;
        }

        .child-4 {
            animation-timing-function: ease-out;
        }

        .child-5 {
            animation-timing-function: ease-in-out;
        }

        .child-6 {
            animation-timing-function: steps(10);
        }

        .child-7 {
            animation-timing-function: cubic-bezier(.1, 1.14, .81, -0.33);
        }

        @keyframes ani1 {
            0% {
                left: 0;
                transform: rotate(0deg);
            }

            50% {
                left: 100%;
                transform: rotate(360deg);
            }

            100% {
                left: 0;
                transform: rotate(0deg);
            }
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="child child-1">child-1</div>
        <div class="child child-2">child-2</div>
        <div class="child child-3">child-3</div>
        <div class="child child-4">child-4</div>
        <div class="child child-5">child-5</div>
        <div class="child child-6">child-6</div>
        <div class="child child-7">child-7</div>
    </div>
</body>

</html>