<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        /* 2-D / 3-D */

        #d1{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 50%;
            top: 50%;
            /* transform: translate(-50%,-50%); */
            /* translate(x,y) */
            /* skew lines  */
            /* transform: skew( 10deg, 10deg); */
        }

        #d12{
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            /* transform: translate(-50%,-50%) scale(2,2) rotate(45deg) rotateX(0deg) rotateY(0deg); */
            /* transform: rotate(0deg) (face rotation) | rotateX(0deg) | rotateY(0deg) */
            /* transform: scale(x,y); */
        }

    </style>

</head>
<body>
    
    <div id="d1">
        <!-- <div id="d12">
            <h1>hello</h1>
        </div> -->
    </div>

</body>
</html>