<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>

    <style>
        #d1{
            width: 250px;
            height: 250px;
            background-color: red;
            border-radius: 0;
            transform: rotate(0deg);
            transition: all 0.5s ease;
            /* transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: linear; */
        }
        #d1:hover{
            /* border-radius: 100%; */
            transform: rotate(360deg);
            /* width: 500px; */
            background-color: black;
        }
    </style>

</head>
<body>
    
    <div id="d1"></div>

</body>
</html>