@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Space Mono", monospace;
}

.space-mono-regular {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
}

.space-mono-bold {
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: normal;
}

.space-mono-regular-italic {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: italic;
}

.space-mono-bold-italic {
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: italic;
}

/* color theme for the website */


html {
    --color1: rgb(59, 48, 48);
    --color2: rgb(121, 87, 87);
    --color3: rgb(102, 67, 67);
    --color4: rgb(245, 241, 234);
    --padding-x: 10rem;
    --padding-y: 2rem;
}

/* gobal css ends */

/* header starts */

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: calc(var(--padding-y) - 1rem) var(--padding-x);
    background-color: var(--color4);
    color: var(--color1);
    box-shadow: 0px 3px 15px -7px rgba(0, 0, 0, 0.65);
}

.navbar-logo {
    font-size: 1.5rem;
    font-weight: bolder;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar-menu {
    display: flex;
    list-style: none;
    gap: 1rem;
    font-weight: 700;
    align-items: center;
}

.navbar-menu-link {
    text-decoration: none;
    color: var(--color1);
    position: relative;
}

.navbar-menu-link::before {
    content: "";
    width: 0;
    height: 2px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: all 0.5s ease;
}

.navbar-menu-link:hover::before {
    width: 100%;
}

.navbar-menu-cta {
    background-color: var(--color1);
    color: var(--color4);
    border: 0;
    outline: 0;
    font-weight: bold;
    padding: 0.5rem 2rem;
    border-radius: 5px;
}

.navbar-menu-cta>span {
    position: relative;
}

.navbar-menu-cta>span::after {
    font-family: 'Font Awesome\ 5 Free';
    content: "\f101";
    /* display: none; */
    position: absolute;
    top: 50%;
    left: 0%;
    z-index: -1;
    transform: translateY(-50%);
    /* display: none; */
    transition: all 0.5s ease;
}

.navbar-menu-cta>span:hover::after {
    left: 100%;
    z-index: 1;
}


/* header ends */

/* heros starts */
.heros-container {
    padding: calc(6rem + var(--padding-y)) calc(10rem + var(--padding-x));
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("./media/heros-bg.jpg");
    background-position: center center;
    background-size: cover;
    color: var(--color4);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    overflow: hidden;
}

.heros-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    align-items: start;
}

.heros-text-secondary .fa-js {
    color: yellow;
    font-size: 3rem;
    font-weight: bolder;
}

.heros-text-secondary .fa-js+span {
    font-size: 2.5rem;
    font-weight: bolder;
}

.heros-text-cta button {
    border: 0;
    outline: 0;
    padding: 1rem 2rem;
    font-weight: bold;
    background-color: yellow;
    border-radius: 10px;
}

.heros-img {
    width: 100%;
    height: 100%;
    position: relative;
}

.heros-img img {
    width: 70%;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    /* object-fit: contain; */
}

/* heros ends */

/* intro card starts */

.intro-card-container {
    padding: calc(6rem + var(--padding-y)) calc(10rem + var(--padding-x));
    display: flex;
    flex-direction: row;
}

.intro-card-container > * {
    flex-grow: 1;
    flex-shrink: 1;
}

.intro-card {
    position: relative;
    /* background-color: red; */
}

.card-img {
    width: 150px;
    height: 150px;
    overflow: hidden;
    background-color: var(--color1);
    border-radius: 100%;
    position: absolute;
    left: 50%;
    top: -50%;
    transform: translateX(-50%);
    z-index: 2;
}

.card-img > img {
    width: 100%;
    position: absolute;
    top: -40px;
}

.back-card{
    height: 200px;
    width: 100%;
    background: linear-gradient(180deg,rgba(245, 241, 234 , 0.5),rgba(59, 48, 48,0.5));
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.front-card{
    height: 150px;
    width: 40%;
    background-color: var(--color4);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    left: 50%;
    bottom: -50%;
    transform: translateX(-50%);
    z-index: 2;
}

/* intro card ends */