<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>

        body{
            background-color: black;
            height: 500vh;
        }

        .parent {
            width: 500px;
            height: 500px;
            background-color: red;
            background-image: url("./pngwing.com.png");
            background-size: auto;
            /* auto (default), contain(it reducess img to fit inside of the container), cover (thik ulta of contain) */
            background-repeat: no-repeat;
            /* repeat no-repeat repeat-x repeat-y */
            background-position: center;
            /* center left right top bottom */

            background-attachment: scroll;
            /* fixed scroll */

            /* gradient linear conic radial */

        }

    </style>
</head>
<body>
    
    <div class="parent">
        <h1>this is parent element</h1>
    </div>

</body>
</html>